<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxD-pI-sWi">
                                <rect key="frame" x="196" y="219" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5c8-EH-0Rd"/>
                                    <constraint firstAttribute="height" constant="30" id="XqA-c7-R7p"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="SevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4F-Lu-8Jx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivC-wX-I6Y">
                                <rect key="frame" x="250" y="219" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="B6d-aO-gfe"/>
                                    <constraint firstAttribute="height" constant="30" id="cGy-ih-z3N"/>
                                    <constraint firstAttribute="width" constant="46" id="x83-nE-a7s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="y8I-Yh-seb"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="EightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnY-uU-hqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-pv-DMy">
                                <rect key="frame" x="304" y="219" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jll-aK-Z8f"/>
                                    <constraint firstAttribute="width" constant="46" id="rAl-Qb-u5t"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="NineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEA-pK-T8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-BT-WdI">
                                <rect key="frame" x="196" y="257" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="abG-qp-Ykn"/>
                                    <constraint firstAttribute="height" constant="30" id="fOU-ss-xUL"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="FourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAK-Ht-wxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5N-jN-ted">
                                <rect key="frame" x="250" y="257" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="AHD-Vk-qQf"/>
                                    <constraint firstAttribute="height" constant="30" id="PXG-xb-hn9"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="FiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyJ-Bc-Lgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-ge-mtH">
                                <rect key="frame" x="304" y="257" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LXL-04-eCY"/>
                                    <constraint firstAttribute="height" constant="30" id="nWA-e0-3jQ"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="SixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppg-KJ-rjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-Ec-bgN">
                                <rect key="frame" x="196" y="295" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2e1-Ev-mKM"/>
                                    <constraint firstAttribute="width" constant="46" id="7G8-mH-7ai"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="OneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ur3-pJ-Q9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-Ip-mor">
                                <rect key="frame" x="250" y="295" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mR-sv-gfj"/>
                                    <constraint firstAttribute="width" constant="46" id="g3G-zw-RrZ"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="TwoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roR-hC-kTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="977-V5-zYb">
                                <rect key="frame" x="304" y="295" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Fvp-pZ-kmF"/>
                                    <constraint firstAttribute="height" constant="30" id="RvT-5C-Ogp"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="ThreeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8O-Ff-BCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cup-Wo-8k4">
                                <rect key="frame" x="196" y="333" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HD3-tp-Dnc"/>
                                    <constraint firstAttribute="height" constant="30" id="yuX-7M-Ho7"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="ZeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZN-kV-C6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huk-ZA-isR">
                                <rect key="frame" x="304" y="333" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4zk-CZ-rww"/>
                                    <constraint firstAttribute="height" constant="30" id="nPa-J5-pWz"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="DecimalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEI-m0-tC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31j-SC-HR3">
                                <rect key="frame" x="358" y="219" width="46" height="30"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.0" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="70p-2H-b0j"/>
                                    <constraint firstAttribute="width" constant="46" id="tf8-5C-4dD"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MultiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOH-MH-Zau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R41-vv-zK1">
                                <rect key="frame" x="358" y="257" width="46" height="30"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.0" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Bar-Xe-ait"/>
                                    <constraint firstAttribute="height" constant="30" id="HWB-vE-wJs"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ud4-Km-gLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJy-1k-8sD">
                                <rect key="frame" x="358" y="295" width="46" height="30"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.0" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ODx-Nf-4ak"/>
                                    <constraint firstAttribute="height" constant="30" id="ewB-dA-Mt0"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqg-5M-gul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-fL-PZI">
                                <rect key="frame" x="196" y="181" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="81Z-Nz-jLS"/>
                                    <constraint firstAttribute="width" constant="46" id="AfQ-uq-HiU"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="ACButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cad-Ac-JAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-pM-CKs">
                                <rect key="frame" x="250" y="181" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JgB-Oq-wS3"/>
                                    <constraint firstAttribute="width" constant="46" id="UAT-iH-v40"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="PosNegButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27e-Oi-SuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-8B-tmU">
                                <rect key="frame" x="304" y="181" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Mte-rH-WYq"/>
                                    <constraint firstAttribute="height" constant="30" id="f9m-Vh-zE0"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="PercentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vla-VA-V67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-8n-kSE">
                                <rect key="frame" x="358" y="181" width="46" height="30"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.0" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AeP-bT-JWg"/>
                                    <constraint firstAttribute="width" constant="46" id="eDh-21-5Eh"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DivideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYO-2u-84M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-SI-T2M">
                                <rect key="frame" x="196" y="123" width="208" height="45"/>
                                <color key="backgroundColor" red="0.13136043848167545" green="0.13136043848167545" blue="0.13136043848167545" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="CZI-Mj-MVV"/>
                                    <constraint firstAttribute="height" constant="45" id="jfu-gs-ZY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-VY-7Tt">
                                <rect key="frame" x="358" y="333" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83943471858638741" green="0.071482584506797425" blue="0.097413426922826202" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mai-zT-3GD"/>
                                    <constraint firstAttribute="width" constant="46" id="uHt-lq-xLS"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EqualsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWu-RO-bTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SqD-pM-CKs" firstAttribute="leading" secondItem="Brd-fL-PZI" secondAttribute="trailing" constant="8" id="1QX-EX-8Hd"/>
                            <constraint firstItem="Oyv-pv-DMy" firstAttribute="leading" secondItem="ivC-wX-I6Y" secondAttribute="trailing" constant="8" id="1eh-f5-7c7"/>
                            <constraint firstItem="huk-ZA-isR" firstAttribute="top" secondItem="977-V5-zYb" secondAttribute="bottom" constant="8" id="2Mb-47-hHK"/>
                            <constraint firstItem="ivC-wX-I6Y" firstAttribute="top" secondItem="SqD-pM-CKs" secondAttribute="bottom" constant="8" id="4JE-E9-Gyg"/>
                            <constraint firstItem="zIg-SI-T2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4d4-qm-ICE"/>
                            <constraint firstItem="cup-Wo-8k4" firstAttribute="leading" secondItem="zIg-SI-T2M" secondAttribute="leading" id="67I-sU-oLo"/>
                            <constraint firstItem="Brd-fL-PZI" firstAttribute="leading" secondItem="zIg-SI-T2M" secondAttribute="leading" id="7QZ-Gb-Wgc"/>
                            <constraint firstItem="zIg-SI-T2M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="A4l-9C-Koz"/>
                            <constraint firstItem="U5N-jN-ted" firstAttribute="top" secondItem="ivC-wX-I6Y" secondAttribute="bottom" constant="8" id="AKb-c4-CWf"/>
                            <constraint firstItem="cup-Wo-8k4" firstAttribute="top" secondItem="VfX-Ip-mor" secondAttribute="bottom" constant="8" id="BcS-cK-cZF"/>
                            <constraint firstItem="ivC-wX-I6Y" firstAttribute="leading" secondItem="NxD-pI-sWi" secondAttribute="trailing" constant="8" id="CCx-W1-cUM"/>
                            <constraint firstItem="gOo-Ec-bgN" firstAttribute="top" secondItem="9Ez-BT-WdI" secondAttribute="bottom" constant="8" id="CiK-yb-5vV"/>
                            <constraint firstItem="NxD-pI-sWi" firstAttribute="leading" secondItem="zIg-SI-T2M" secondAttribute="leading" id="FaP-7b-tKx"/>
                            <constraint firstItem="vgd-ge-mtH" firstAttribute="leading" secondItem="U5N-jN-ted" secondAttribute="trailing" constant="8" id="Fua-50-ASZ"/>
                            <constraint firstItem="zIg-SI-T2M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="GfT-A4-FGL"/>
                            <constraint firstItem="vgd-ge-mtH" firstAttribute="top" secondItem="Oyv-pv-DMy" secondAttribute="bottom" constant="8" id="GwY-zC-UfJ"/>
                            <constraint firstItem="GeY-8B-tmU" firstAttribute="leading" secondItem="SqD-pM-CKs" secondAttribute="trailing" constant="8" id="IFR-wS-833"/>
                            <constraint firstItem="Oyv-pv-DMy" firstAttribute="top" secondItem="GeY-8B-tmU" secondAttribute="bottom" constant="8" id="IwG-A8-ECc"/>
                            <constraint firstItem="sBS-8n-kSE" firstAttribute="top" secondItem="zIg-SI-T2M" secondAttribute="bottom" constant="13" id="Jmn-1J-aMG"/>
                            <constraint firstItem="zIg-SI-T2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jx8-wJ-XJp"/>
                            <constraint firstItem="gOo-Ec-bgN" firstAttribute="leading" secondItem="zIg-SI-T2M" secondAttribute="leading" id="L3S-g4-l04"/>
                            <constraint firstItem="977-V5-zYb" firstAttribute="leading" secondItem="VfX-Ip-mor" secondAttribute="trailing" constant="8" id="L3o-B1-69m"/>
                            <constraint firstItem="c4G-VY-7Tt" firstAttribute="leading" secondItem="huk-ZA-isR" secondAttribute="trailing" constant="8" id="Nga-Du-Y5P"/>
                            <constraint firstItem="9Ez-BT-WdI" firstAttribute="leading" secondItem="zIg-SI-T2M" secondAttribute="leading" id="O2Z-0i-bNc"/>
                            <constraint firstItem="zIg-SI-T2M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="Q39-3U-LeI"/>
                            <constraint firstItem="977-V5-zYb" firstAttribute="top" secondItem="vgd-ge-mtH" secondAttribute="bottom" constant="8" id="Ybt-Z2-D4y"/>
                            <constraint firstItem="U5N-jN-ted" firstAttribute="leading" secondItem="9Ez-BT-WdI" secondAttribute="trailing" constant="8" id="cMt-Aq-bvf"/>
                            <constraint firstItem="R41-vv-zK1" firstAttribute="leading" secondItem="vgd-ge-mtH" secondAttribute="trailing" constant="8" id="d3j-Fe-Dvn"/>
                            <constraint firstItem="R41-vv-zK1" firstAttribute="top" secondItem="31j-SC-HR3" secondAttribute="bottom" constant="8" id="f95-5i-Xlw"/>
                            <constraint firstItem="rJy-1k-8sD" firstAttribute="leading" secondItem="977-V5-zYb" secondAttribute="trailing" constant="8" id="fbi-dW-cRc"/>
                            <constraint firstItem="ivC-wX-I6Y" firstAttribute="leading" secondItem="NxD-pI-sWi" secondAttribute="trailing" constant="8" id="fcn-8r-ExY"/>
                            <constraint firstItem="sBS-8n-kSE" firstAttribute="leading" secondItem="GeY-8B-tmU" secondAttribute="trailing" constant="8" id="fl9-Mp-5Ys"/>
                            <constraint firstItem="zIg-SI-T2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gX8-4e-nbw"/>
                            <constraint firstItem="31j-SC-HR3" firstAttribute="top" secondItem="sBS-8n-kSE" secondAttribute="bottom" constant="8" id="har-ns-Ua2"/>
                            <constraint firstItem="VfX-Ip-mor" firstAttribute="leading" secondItem="gOo-Ec-bgN" secondAttribute="trailing" constant="8" id="jiW-X1-V18"/>
                            <constraint firstItem="NxD-pI-sWi" firstAttribute="top" secondItem="Brd-fL-PZI" secondAttribute="bottom" constant="8" id="lF3-IO-pB2"/>
                            <constraint firstItem="c4G-VY-7Tt" firstAttribute="top" secondItem="rJy-1k-8sD" secondAttribute="bottom" constant="8" id="laB-f3-wl7"/>
                            <constraint firstItem="VfX-Ip-mor" firstAttribute="top" secondItem="U5N-jN-ted" secondAttribute="bottom" constant="8" id="m9m-KY-COD"/>
                            <constraint firstItem="ivC-wX-I6Y" firstAttribute="top" secondItem="SqD-pM-CKs" secondAttribute="bottom" constant="8" id="mvv-P6-e64"/>
                            <constraint firstItem="GeY-8B-tmU" firstAttribute="top" secondItem="zIg-SI-T2M" secondAttribute="bottom" constant="13" id="njf-1q-oGu"/>
                            <constraint firstItem="zIg-SI-T2M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="oPa-EP-vjG"/>
                            <constraint firstItem="SqD-pM-CKs" firstAttribute="top" secondItem="zIg-SI-T2M" secondAttribute="bottom" constant="13" id="ox2-Cq-pHW"/>
                            <constraint firstItem="9Ez-BT-WdI" firstAttribute="top" secondItem="NxD-pI-sWi" secondAttribute="bottom" constant="8" id="teS-gC-7Kc"/>
                            <constraint firstItem="31j-SC-HR3" firstAttribute="leading" secondItem="Oyv-pv-DMy" secondAttribute="trailing" constant="8" id="xFO-al-Cw8"/>
                            <constraint firstItem="huk-ZA-isR" firstAttribute="leading" secondItem="cup-Wo-8k4" secondAttribute="trailing" constant="8" id="yXy-dn-3YP"/>
                            <constraint firstItem="Brd-fL-PZI" firstAttribute="top" secondItem="zIg-SI-T2M" secondAttribute="bottom" constant="13" id="zHO-mQ-oWR"/>
                            <constraint firstItem="rJy-1k-8sD" firstAttribute="top" secondItem="R41-vv-zK1" secondAttribute="bottom" constant="8" id="zl3-7v-mc4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="375"/>
        </scene>
    </scenes>
</document>
